config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
    language: "en"

    node_type_main_category: "Main category"
    node_type_category: "Category"
    node_type_task: "Task"
    node_type_text: "Text"
    node_type_link: "Link"
    node_type_wormhole: "Wormhole"

    system_menu_search_placeholder: "Search"
    system_menu_user_avatar: "User"
    system_menu_settings: "Settings"
    system_menu_signout: "Sign out"
    system_menu_login: "Login"
    system_menu_signin: "Sign in"
    system_menu_signup: "Sign up"
    system_menu_do_signup: "Sign up"

    filters_menu_visibility_hide: "Hide"
    filters_menu_visibility_show: "Show"
    filters_menu_show_all: "Show<br />all"

    dropdown_type_categoria_principal: "Main category"
    dropdown_type_categoria: "Category"
    dropdown_type_tarefa: "Task"
    dropdown_type_texto: "Text"
    dropdown_type_link: "Link"
    dropdown_type_buraco: "Wormhole"

    control_panel_description_placeholder: "Description"
    control_panel_date_start: "Start"
    control_panel_date_end: "End"
    control_panel_task_completed: "Completed"
    control_panel_source_label: "Source"
    control_panel_target_label: "Target"

    system_groups_edit_name_placeholder: "Group name"
    system_groups_edit_color_placeholder: "Group color"

    edit_panel_node: "Node"
    edit_panel_link: "Link"
    edit_panel_state: "State"
    edit_panel_group: "Group"
    edit_panel_environment: "Map"
    edit_panel_nodeadd: "New"
    edit_panel_nodedelete: "Remove"
    edit_panel_linkadd: "New"
    edit_panel_linkdelete: "Remove"
    edit_panel_stateidle: "Wait"
    edit_panel_stateexplode: "Collapse"
    edit_panel_statecontract: "Contract"
    edit_panel_groupadd: "New"
    edit_panel_groupedit: "Edit"
    edit_panel_environmentstop: "Stop"
    edit_panel_environmentcontinue: "Continue"
    edit_panel_environmentcenter: "Center"

    default_node_name: "Untitled"

    settings_manage: "Manage"
    settings_manage_rhisomas: "Rhisomas"
    settings_profile: "Profile"
    settings_profile_update: "Update profile"
    settings_profile_updating: "Updating profile"
    settings_profile_change_username: "Change username"
    settings_profile_new_username: "New username"
    settings_account: "Account"
    settings_account_change_password: "Change password"
    settings_account_old_password: "Old password"
    settings_account_new_password: "New password"
    settings_account_confirm_password: "Confirm password"
    settings_account_update_password: "Update password"
    settings_account_updating_password: "Updating password"
    settings_account_change_email: "Change email"
    settings_account_new_email: "New email"
    settings_account_update_email: "Update email"
    settings_account_updating_email: "Updating email"
    settings_account_delete: "Delete account"

    system_username: "Username"
    system_password: "Password"
    system_email: "Email"
    system_back: "Back"
    system_recover_password: "Recover password"
    system_remember_me: "Remember me"
    system_send: "Send"

    mailing_activate: "Activate account"
    mailing_activate_welcome: "Welcome to Rhisoma."
    mailing_activate_message: "Connect with us on Facebook or talk to us at "
    mailing_activate_footer: "Sent by Rhisoma"
    mailing_activate_address: "Rua Roquete Mendonça, 373 – Belo Horizonte, MG, Brazil"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
    language: "en"

    node_type_main_category: "Main category"
    node_type_category: "Category"
    node_type_task: "Task"
    node_type_text: "Text"
    node_type_link: "Link"
    node_type_wormhole: "Wormhole"

    system_menu_search_placeholder: "Search"
    system_menu_user_avatar: "User"
    system_menu_settings: "Settings"
    system_menu_signout: "Sign out"
    system_menu_login: "Login"
    system_menu_signin: "Sign in"
    system_menu_signup: "Sign up"
    system_menu_do_signup: "Sign up"

    filters_menu_visibility_hide: "Hide"
    filters_menu_visibility_show: "Show"
    filters_menu_show_all: "Show<br />all"

    dropdown_type_categoria_principal: "Main category"
    dropdown_type_categoria: "Category"
    dropdown_type_tarefa: "Task"
    dropdown_type_texto: "Text"
    dropdown_type_link: "Link"
    dropdown_type_buraco: "Wormhole"

    control_panel_description_placeholder: "Description"
    control_panel_date_start: "Start"
    control_panel_date_end: "End"
    control_panel_task_completed: "Completed"
    control_panel_source_label: "Source"
    control_panel_target_label: "Target"

    system_groups_edit_name_placeholder: "Group name"
    system_groups_edit_color_placeholder: "Group color"

    edit_panel_node: "Node"
    edit_panel_link: "Link"
    edit_panel_state: "State"
    edit_panel_group: "Group"
    edit_panel_environment: "Map"
    edit_panel_nodeadd: "New"
    edit_panel_nodedelete: "Remove"
    edit_panel_linkadd: "New"
    edit_panel_linkdelete: "Remove"
    edit_panel_stateidle: "Wait"
    edit_panel_stateexplode: "Collapse"
    edit_panel_statecontract: "Contract"
    edit_panel_groupadd: "New"
    edit_panel_groupedit: "Edit"
    edit_panel_environmentstop: "Stop"
    edit_panel_environmentcontinue: "Continue"
    edit_panel_environmentcenter: "Center"

    default_node_name: "Untitled"

    settings_manage: "Manage"
    settings_manage_rhisomas: "Rhisomas"
    settings_profile: "Profile"
    settings_profile_update: "Update profile"
    settings_profile_updating: "Updating profile"
    settings_profile_change_username: "Change username"
    settings_profile_new_username: "New username"
    settings_account: "Account"
    settings_account_change_password: "Change password"
    settings_account_old_password: "Old password"
    settings_account_new_password: "New password"
    settings_account_confirm_password: "Confirm password"
    settings_account_update_password: "Update password"
    settings_account_updating_password: "Updating password"
    settings_account_change_email: "Change email"
    settings_account_new_email: "New email"
    settings_account_update_email: "Update email"
    settings_account_updating_email: "Updating email"
    settings_account_delete: "Delete account"

    system_username: "Username"
    system_password: "Password"
    system_email: "Email"
    system_back: "Back"
    system_recover_password: "Recover password"
    system_remember_me: "Remember me"
    system_send: "Send"

    mailing_activation: "Activation"
    mailing_activate: "Activate account"
    mailing_activate_welcome: "Welcome to Rhisoma."
    mailing_activate_message: "Connect with us on Facebook or talk to us at "
    mailing_footer: "Sent by Rhisoma"
    mailing_address: "Rua Roquete Mendonça, 373 – Belo Horizonte, MG, Brazil"

    mailing_change_email: "Change email"
    mailing_email_information: "To confirm the email change click the button below:"
    mailing_email_message: "If you did not request your email to be changed, please ignore this email and your email will stay as it is."

    mailing_reset_password: "Reset password"
    mailing_password_information: "To reset your password click the button below:"
    mailing_password_message_one: "This link will expire in two hours."
    mailing_password_message_two: "If you did not request your password to be reset, please ignore this email and your password will stay as it is."

config/locales/en.yml (diff)
@@ -107,8 +107,18 @@ en:
     system_remember_me: "Remember me"
     system_send: "Send"
 
+    mailing_activation: "Activation"
     mailing_activate: "Activate account"
     mailing_activate_welcome: "Welcome to Rhisoma."
     mailing_activate_message: "Connect with us on Facebook or talk to us at "
-    mailing_activate_footer: "Sent by Rhisoma"
-    mailing_activate_address: "Rua Roquete Mendonça, 373 – Belo Horizonte, MG, Brazil"
+    mailing_footer: "Sent by Rhisoma"
+    mailing_address: "Rua Roquete Mendonça, 373 – Belo Horizonte, MG, Brazil"
+
+    mailing_change_email: "Change email"
+    mailing_email_information: "To confirm the email change click the button below:"
+    mailing_email_message: "If you did not request your email to be changed, please ignore this email and your email will stay as it is."
+
+    mailing_reset_password: "Reset password"
+    mailing_password_information: "To reset your password click the button below:"
+    mailing_password_message_one: "This link will expire in two hours."
+    mailing_password_message_two: "If you did not request your password to be reset, please ignore this email and your password will stay as it is."
