config/locales/pt-BR.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

pt-BR:
    language: "pt"

    node_type_main_category: "Categoria principal"
    node_type_category: "Categoria"
    node_type_task: "Tarefa"
    node_type_text: "Texto"
    node_type_link: "Link"
    node_type_wormhole: "Portal"

    system_menu_search_placeholder: "Busca"
    system_menu_user_avatar: "Usuário"
    system_menu_settings: "Configurações"
    system_menu_signout: "Sair"
    system_menu_login: "Login"
    system_menu_signin: "Entrar"
    system_menu_signup: "Cadastro"
    system_menu_do_signup: "Cadastrar"

    filters_menu_visibility_hide: "Esconder"
    filters_menu_visibility_show: "Revelar"
    filters_menu_show_all: "Mostrar<br />tudo"

    dropdown_type_categoria_principal: "Categoria principal"
    dropdown_type_categoria: "Categoria"
    dropdown_type_tarefa: "Tarefa"
    dropdown_type_texto: "Texto"
    dropdown_type_link: "Link"
    dropdown_type_buraco: "Portal"

    control_panel_description_placeholder: "Descrição"
    control_panel_date_start: "Início"
    control_panel_date_end: "Fim"
    control_panel_task_completed: "Finalizada"

    control_panel_source_label: "Origem"
    control_panel_target_label: "Destino"

    system_groups_edit_name_placeholder: "Nome do grupo"
    system_groups_edit_color_placeholder: "Cor do grupo"

    edit_panel_node: "Nódulo"
    edit_panel_link: "Conexão"
    edit_panel_state: "Estado"
    edit_panel_group: "Grupo"
    edit_panel_environment: "Mapa"
    edit_panel_nodeadd: "Novo"
    edit_panel_nodedelete: "Remover"
    edit_panel_linkadd: "Nova"
    edit_panel_linkdelete: "Remover"
    edit_panel_stateidle: "Espera"
    edit_panel_stateexplode: "Expandir"
    edit_panel_statecontract: "Contrair"
    edit_panel_groupadd: "Novo"
    edit_panel_groupedit: "Editar"
    edit_panel_environmentstop: "Parar"
    edit_panel_environmentcontinue: "Continuar"
    edit_panel_environmentcenter: "Centro"

    default_node_name: "Sem título"

    settings_profile: "Perfil"
    settings_profile_update: "Atualizar perfil"
    settings_profile_updating: "Atualizando perfil"
    settings_account: "Conta"
    settings_account_change_password: "Trocar senha"
    settings_account_old_password: "Antiga senha"
    settings_account_new_password: "Nova senha"
    settings_account_confirm_password: "Confirmação de senha"
    settings_account_update_password: "Atualizar senha"
    settings_account_updating_password: "Atualizando senha"
    settings_account_change_email: "Trocar email"
    settings_account_update_email: "Atualizar email"
    settings_account_updating_email: "Atualizando email"
    settings_account_delete: "Deletar conta"

    system_username: "Nome de usuário"
    system_password: "Senha"
    system_email: "Email"
    system_back: "Voltar"
    system_recover_password: "Recuperar senha"
    system_remember_me: "Lembrar de mim"
    system_send: "Enviar"

config/locales/pt-BR.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

pt-BR:
    language: "pt"

    node_type_main_category: "Categoria principal"
    node_type_category: "Categoria"
    node_type_task: "Tarefa"
    node_type_text: "Texto"
    node_type_link: "Link"
    node_type_wormhole: "Portal"

    system_menu_search_placeholder: "Busca"
    system_menu_user_avatar: "Usuário"
    system_menu_settings: "Configurações"
    system_menu_signout: "Sair"
    system_menu_login: "Login"
    system_menu_signin: "Entrar"
    system_menu_signup: "Cadastro"
    system_menu_do_signup: "Cadastrar"

    filters_menu_visibility_hide: "Esconder"
    filters_menu_visibility_show: "Revelar"
    filters_menu_show_all: "Mostrar<br />tudo"

    dropdown_type_categoria_principal: "Categoria principal"
    dropdown_type_categoria: "Categoria"
    dropdown_type_tarefa: "Tarefa"
    dropdown_type_texto: "Texto"
    dropdown_type_link: "Link"
    dropdown_type_buraco: "Portal"

    control_panel_description_placeholder: "Descrição"
    control_panel_date_start: "Início"
    control_panel_date_end: "Fim"
    control_panel_task_completed: "Finalizada"

    control_panel_source_label: "Origem"
    control_panel_target_label: "Destino"

    system_groups_edit_name_placeholder: "Nome do grupo"
    system_groups_edit_color_placeholder: "Cor do grupo"

    edit_panel_node: "Nódulo"
    edit_panel_link: "Conexão"
    edit_panel_state: "Estado"
    edit_panel_group: "Grupo"
    edit_panel_environment: "Mapa"
    edit_panel_nodeadd: "Novo"
    edit_panel_nodedelete: "Remover"
    edit_panel_linkadd: "Nova"
    edit_panel_linkdelete: "Remover"
    edit_panel_stateidle: "Espera"
    edit_panel_stateexplode: "Expandir"
    edit_panel_statecontract: "Contrair"
    edit_panel_groupadd: "Novo"
    edit_panel_groupedit: "Editar"
    edit_panel_environmentstop: "Parar"
    edit_panel_environmentcontinue: "Continuar"
    edit_panel_environmentcenter: "Centro"

    default_node_name: "Sem título"

    settings_manage: "Gerenciar"
    settings_manage_rhisomas: "Rhisomas"
    settings_profile: "Perfil"
    settings_profile_update: "Atualizar perfil"
    settings_profile_updating: "Atualizando perfil"
    settings_profile_change_username: "Trocar nome de usuário"
    settings_profile_new_username: "Novo nome de usuário"
    settings_account: "Conta"
    settings_account_change_password: "Trocar senha"
    settings_account_old_password: "Antiga senha"
    settings_account_new_password: "Nova senha"
    settings_account_confirm_password: "Confirmação de senha"
    settings_account_update_password: "Atualizar senha"
    settings_account_updating_password: "Atualizando senha"
    settings_account_change_email: "Trocar email"
    settings_account_update_email: "Atualizar email"
    settings_account_updating_email: "Atualizando email"
    settings_account_delete: "Deletar conta"

    system_username: "Nome de usuário"
    system_password: "Senha"
    system_email: "Email"
    system_back: "Voltar"
    system_recover_password: "Recuperar senha"
    system_remember_me: "Lembrar de mim"
    system_send: "Enviar"

config/locales/pt-BR.yml (diff)
@@ -80,9 +80,13 @@ pt-BR:
 
     default_node_name: "Sem título"
 
+    settings_manage: "Gerenciar"
+    settings_manage_rhisomas: "Rhisomas"
     settings_profile: "Perfil"
     settings_profile_update: "Atualizar perfil"
     settings_profile_updating: "Atualizando perfil"
+    settings_profile_change_username: "Trocar nome de usuário"
+    settings_profile_new_username: "Novo nome de usuário"
     settings_account: "Conta"
     settings_account_change_password: "Trocar senha"
     settings_account_old_password: "Antiga senha"
